<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Perceptron Learning Rule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #f09819;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        pre {
            white-space: pre-wrap; /* This CSS property preserves formatting and line breaks */
        }
        

        code {
        font-family: 'Consolas', monospace;
        background-color: #f4f4f4;
        padding: 15px;
        border: 1px solid #ccc;
        display: block;
        margin: 10px 50px;
        white-space: pre-wrap; /* Wrap long lines */
        overflow-x: auto; /* Add horizontal scroll if needed */
        color: #333; /* Text color for the code */
    }
        /* Style for the logout button */
    .logout-button {
        background-color: #f44336; /* Red color */
        color: #fff;
        border-radius: 5px;
        margin: 10px 50px;
        padding: 10px;
        text-decoration: none;
    }

    /* Style for the logout button on hover */
    .logout-button:hover {
        background-color: #d32f2f; /* Darker red color on hover */
    }
    </style>
</head>
<body>
    <header>
        <h1>Perceptron Learning Rule</h1>
    </header>

    <main>
        <p>
            The Perceptron Learning Rule, often considered the cornerstone of neural network models and an essential concept in the field of machine learning, represents a fundamental algorithm for binary classification tasks. Conceived by Frank Rosenblatt in the late 1950s, the Perceptron is a simple yet powerful model inspired by the way biological neurons function in the human brain. It serves as a building block for more complex artificial neural networks.
            <br>
            <br>
At its core, the Perceptron is a binary linear classifier. It processes input features and applies a set of weights to these features to make a decision about which of two classes an input belongs to. The key idea behind the Perceptron is to find a linear decision boundary that separates data points of one class from those of another. When an input vector is passed through the Perceptron, it calculates the weighted sum of the inputs and applies an activation function (usually a step function). If the result is above a certain threshold, it classifies the input as one class; otherwise, it classifies it as the other class.
            <br>
            <br>
The real power of the Perceptron Learning Rule lies in its ability to learn from data. During training, the Perceptron adjusts its weights based on the observed classification errors. It iteratively fine-tunes these weights to minimize classification errors until convergence. This process of weight adjustment allows the Perceptron to adapt to the underlying patterns in the data and learn the optimal decision boundary that separates the two classes.
<br>
<br>
Example Code:        
</p>
       <code><pre> {{ code|safe}} </pre></code>
        <br>
        <br>
        <br>
        <center><a href="{% url 'contribute' rule_name=rule %}" class="logout-button">Contribute to the code</a></center>
        <br>
        <br>
    </main>
</body>
</html>
