<!-- <html>
    <head>
        <title>Sofy Computing For You!</title>
    </head>
    <body>
        <h1>Welcome to Soft Computing For You</h1>
        <h3>Learning Rules Available</h3>
        <ul>
            {% for lr_page_nm in lr_pages_nm %}
                <li><a href="http://127.0.0.1:8000/learning_rules/{{lr_page_nm}}">{{ lr_page_nm }}</a></li>
            {% endfor %}
        </ul>
    </body> 
</html> -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Soft-Computing-for-You</title>
        <link href="./css/home_page.css" rel="stylesheet" type="text/css" />
        <link href="./css/navbar.css" rel="stylesheet" type="text/css" />
      
        <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      
      <!-- jQuery library -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
      
      <!-- Popper JS -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      
      <!-- Latest compiled JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    </head>
<body>
<!-- ///////////////////////////////////////////////////////////// NAVBAR ///////////// -->
<style>

/* Add some basic styles for the navbar */
.navbar {
    background-color: #080710;
    color: #f09819;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Center the title in the navbar */
.navbar-title {
    text-align: center;
    flex-grow: 1; /* Allows the title to take up available space */
}

/* Style for the logout button */
.logout-button {
    background-color: #f44336; /* Red color */
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
}

/* Style for the logout button on hover */
.logout-button:hover {
    background-color: #d32f2f; /* Darker red color on hover */
}
</style>
<div class="navbar">
    <div class="navbar-title text-center">
        <h1>Welcome to Soft Computing For YOU</h1>
    </div>
    <a href="{% url 'login' %}" class="logout-button">Logout</a>
</div>

<!-- /////////////////////////////////////////////////////////////// CARDS ///////////// -->
<style>
    .w-100{
    width: 100%!important;
    height: 640px;
  }
  
  .d-block{
    display: block!important;
  }
  
  .bgimg{
    /* background-image: url('../img/body.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;*/
    width: 100%;
    height: 640px;
  }
  .hearderset{
    padding-top: 250px;
    box-sizing: border-box;
  }
  .hearderset h2{
    font-size: 42px;
  }
  .hearderset h1{
    font-size: 82px;
    font-weight: bold;
  }
  
  /*...............ourservices..........*/
  .ourservices{
    padding: 100px 0px 60px;
    height: 700px;
  }
  .ourservices h1{
    font-size: 50px;
    font-weight: bold;
  }
  .rowsetting{
    margin: 80px 0px !important;
  }
  
  .imgsetting{
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }
  .fa-shopping-cart{
    margin-top: 20px;
  }
  .fa-desktop{
    margin-top: 24px;
  }
  .fa-lock{
    margin-top: 25px;
  }
  
  .rowsetting h2{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
  }
  
  .rowsetting p{
    padding: 10px;
    color: #6c757d;
  }
  
  /*//////////////////////////////PORTFOLIO/////////////////*/
  .portfolio{
    height: 100%;
    width: 100%;
    padding: 100px 0px 50px;
  }
  
  .portfolio h1{
    font-size: 50px;
    font-weight: bold; 
  }
  
  .card{
    margin-top: 40px;
  }
  
  /*..................oureteam..............*/
  
  .ourteam{
    height: 700px;
    padding: 100px 0px 60px;
    width: 100%;
  }
  
  .ourteam h1{
    font-size: 50px;
    font-weight: bold;
  }
  
  .teamsetting{
    margin-top: 70px !important;
  }
  
  /*..................footer..............*/
  
  .footer{
    height: 50px;
  }
  
  footer h6{
    line-height: 50px;
  }
  
  /* /////////MEDIA QUERIES /////////*/
  
  @media(min-width: 992px){
    
  }
  
  @media(min-width: 768px) and (max-width: 991px){
  .hearderset h2{
    font-size: 42px;
  }
  .hearderset h1{
    font-size: 62px;
    font-weight: bold;
  }
  }
  
  @media(min-width: 574px) and (max-width: 767px){
    
  }
  
  @media(min-width: 480px) and (max-width: 574px){
    
  }
  
  @media(max-width: 479px){
    
  .hearderset h2{
    font-size: 22px;
  }
  .hearderset h1{
    font-size: 42px;
    font-weight: bold;
  }
  
  .ourservices{
    height: 1300px;
  }
  
  .portfolio{
    height: 2600px;
  }
  
  .ourteam{
    height: 1400px;
  }
  }
</style>
<section class="portfolio bg-light">

    <div class="container text-center">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
        <a href="http://127.0.0.1:8000/learning_rules/perceptron">
          <div class="card">
            <!-- <img src="infra.jpeg" class="card-img img-fluid"> -->
            <div class="card-body">
              <h2 class="card-title"> Perceptron </h2>
              <p class="card-text"> Learning Rule</p>
            </div>
        </div>
        </a>
       </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <a href="http://127.0.0.1:8000/learning_rules/delta">
            <div class="card">
            <!-- <img src="infra.jpeg" class="card-img img-fluid"> -->
            <div class="card-body">
              <h2 class="card-title"> Delta </h2>
              <p class="card-text"> Learning Rule </p>
            </div>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <a href="http://127.0.0.1:8000/learning_rules/hebbian">  
            <div class="card">
            <!-- <img src="infra.jpeg" class="card-img img-fluid"> -->
            <div class="card-body">
              <h2 class="card-title"> Hebbian </h2>
              <p class="card-text"> Learning Rule </p>
            </div>
          </div>
        </a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <a href="http://127.0.0.1:8000/learning_rules/widrowhoff">  
            <div class="card">
            <!-- <img src="infra.jpeg" class="card-img img-fluid"> -->
            <div class="card-body">
              <h2 class="card-title"> Widrow - Hoff </h2>
              <p class="card-text"> Learning Rule </p>
            </div>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <a href="http://127.0.0.1:8000/learning_rules/outstar">  
          <div class="card">
            <!-- <img src="infra.jpeg" class="card-img img-fluid"> -->
            <div class="card-body">
              <h2 class="card-title"> Outstar </h2>
              <p class="card-text"> Learning Rule </p>
            </div>
        </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <a href="http://127.0.0.1:8000/dashboard">  
            <div class="card">
            <!-- <img src="infra.jpeg" class="card-img img-fluid"> -->
            <div class="card-body">
              <h2 class="card-title"> My Contributions </h2>
              <p class="card-text">  </p>
            </div>
          </div>
          </a>
        </div>
      </div> 
    </div>
    
  </section>

  <footer class="footer text-center">
    <h6> Copyright @ 2023, Design for Soft Computing For You.</h6>
  </footer>
</body>
</html>